# idea-networks

./: .gitignore  README.md  test.sln
proquote/: Program.cs  Startup.cs  appsettings.json  proquote.csproj
proquote/Controllers/: QuoteController.cs  ValuesController.cs
proquote/Models/: ArchTblQuoteCustomers.cs  ArchTblQuoteDocuments.cs  ArchTblQuoteInternalComments.cs  ArchTblQuoteMain.cs  ArchTblQuoteSections.cs  ArchTblQuoteStatus.cs  MappingProfiles.cs  Quote.cs  TblConstraints.cs  TblCurrentQuoteId.cs  TblCustomersGroups.cs  TblCustomersImportSpecs.cs  TblCustomersMain.cs  TblCustomersProperties.cs  TblCustomersRegistry.cs  TblCustomersSecurity.cs  TblCustomersUsers.cs  TblFormSettings.cs  TblOrderItemMain.cs  TblOrderMain.cs  TblPriceBookAlternate.cs  TblPriceBookAssociated.cs  TblPriceBookGlobalValues.cs  TblPriceBookGroups.cs  TblPriceBookImportSpecs.cs  TblPriceBookKits.cs  TblPriceBookMain.cs  TblPriceBookProperties.cs  TblPriceBookRegistry.cs  TblPriceBookRule.cs  TblPriceBookSavedFilters.cs  TblPriceBookSearchFields.cs  TblPriceBookSections.cs  TblPriceBookSecurity.cs  TblPriceBookUsers.cs  TblQuoteConfigurations.cs  TblQuoteCustomers.cs  TblQuoteCustomersRegistry.cs  TblQuoteDatabaseCustomerGroups.cs  TblQuoteDatabaseGroups.cs  (+53 more)
proquote/Models/Entity/: ArchTblQuoteCustomers.cs  ArchTblQuoteDocuments.cs  ArchTblQuoteInternalComments.cs  ArchTblQuoteMain.cs  ArchTblQuoteSections.cs  ArchTblQuoteStatus.cs  TblConstraints.cs  TblCurrentQuoteId.cs  TblCustomersGroups.cs  TblCustomersImportSpecs.cs  TblCustomersMain.cs  TblCustomersProperties.cs  TblCustomersRegistry.cs  (+78 more)
proquote/Properties/: launchSettings.json
proquote/Repositories/: IQuoteRepository.cs  QuoteRepository.cs
test/: ConfigurationHelper.cs  ProQuoteDataHelper.cs  Program.cs  TigerPawApiHelper.cs  appsettings.json  test.csproj
test/Models/: QuoteBillToItem.cs  TdLiveQuoteItem.cs
test/Models/ProQuote/: Quote.cs  QuoteItem.cs
test/Models/TigerPaw/: AccountsPostRequest.cs  AccountsPostResponse.cs  CreateServiceOrderModel.cs  CreateServiceOrderResponse.cs  ServiceOrderPartsUsedItem.cs  ServiceOrderPartsUsedResponse.cs  ServiceOrdersPostRequest.cs  ServiceOrdersPostResponse.cs
test/Models/TigerPaw/Responses/: DiagnosticsValidateUserResponse.cs  GetServiceOrderResponse.cs  ServiceOrderSearchResponse.cs
test/Properties/: launchSettings.json
(+2 files in other folders)
